<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Home Page</title>
  <!-- <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    /> -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;600;700&display=swap" rel="stylesheet">
  <!-- <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css> <link
    rel="stylesheet" type="text/css" href="css/style.production.css" /> -->
  <link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>

<body>
  <header class="page-header">
    <a href="index.html" class="logo-mitchell">
      MITCHELL ZILBERG
    </a>
    <nav class="main-navigation page-header__item">
      <ul role="menubar" class="navigation-list">
        <li role="presentation">
          <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
        </li>
        <li role="presentation">
          <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
        </li>
        <li role="presentation">
          <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
        </li>
        <li role="presentation">
          <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
        </li>
      </ul>
    </nav>
  </header>

  <main class="profile">
    <div class="index-main">
      <div class="profile-image">
        <img class="profile-pic" src="img/profile-pic.jpg" alt="profile image" />
      </div>
      <div class="index-container">
        <h1 class="index-h1">Welcome to My Website</h1>
        <p class="index-p">
            My name is Mitchell Zilberg.
            I'm a web & multimedia developer
            from Ottawa, Ontario.
        </p>
        <div class="buttons-link">
          <a href="work.html" class="button" id="code-button">My Code</a>
          <a href="files/Zilberg-Mitchell-Resume.pdf" class="button" id="code-button" download target="_blank">
             My Resume
          </a>
        </div>
      </div>
    </div>
    
  </main>
  <footer class="page-footer page-footer-index">
    <p>Find me on</p>
    <div>
      <a target="_blank" class="social-media-link" href="https://www.linkedin.com/in/mitchell-zilberg-90bb051a5/">
        <img src="img/linkedin-icon.png" alt="linkedin-logo" class="social-media-img"/>
      </a>

      <a target="_blank" class="social-media-link" href="https://github.com/mitchellzilberg?tab=repositories">
        <img src="img/github-icon.png" alt="github logo" class="social-media-img"/>
      </a>
      <a target="_blank" class="social-media-link" href="https://www.instagram.com/mitchzilbergmedia/">
        <img src="img/ig-icon.svg" alt="instagram logo" class="social-media-img"/>
      </a>

      <a target="_blank" class="social-media-link" href="https://www.facebook.com/moneymitch101">
        <img src="img/fb-icon.png" alt="facebook logo" class="social-media-img"/>
      </a>
    </div>
  </footer>
  <script src="js/tota11y.min.js"></script>
</body>

</html>